Font: F-Zero GX Menu Font  Style: Rounded
Point Size: 81   SP/PD Ratio: 6.2%

Characters included: 86/99
Missing characters: 13
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 36	Hex: 24	Char [$]
ID: 37	Hex: 25	Char [%]
ID: 42	Hex: 2A	Char [*]
ID: 64	Hex: 40	Char [@]
ID: 94	Hex: 5E	Char [^]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------